((((f:0.1,h:0.1):0.1,g:0.1)N:0.1,e:0.1):0.1,c:0.1,(a:0.1,b:0.1):0.1):0.1
(c:0.280209803381,(e:0.13409378029,(g:0.176774592386,(f:0.249752848625,h:0.387972695248):0.458224904137)N:0.445768972317):0.648832122603,(a:0.427363198125,b:0.159186569467):0.413695021941):0.486641447504
         176623 function calls (175659 primitive calls) in 1.036 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.127    0.018    1.390    0.199 __init__.py:1(<module>)
        1    0.002    0.002    1.056    1.056 test.py:1(<module>)
        1    0.006    0.006    0.729    0.729 tree_utils2.py:1(<module>)
        1    0.009    0.009    0.696    0.696 model_calc.py:1(<module>)
        1    0.009    0.009    0.558    0.558 __init__.py:345(<module>)
        1    0.004    0.004    0.528    0.528 stats.py:162(<module>)
        1    0.013    0.013    0.260    0.260 distributions.py:8(<module>)
        1    0.014    0.014    0.258    0.258 __init__.py:106(<module>)
        2    0.007    0.003    0.242    0.121 __init__.py:52(<module>)
        1    0.015    0.015    0.234    0.234 __init__.py:634(<module>)
        1    0.003    0.003    0.212    0.212 _ellip_harm.py:1(<module>)
        1    0.003    0.003    0.201    0.201 add_newdocs.py:10(<module>)
        1    0.006    0.006    0.191    0.191 _bvp.py:1(<module>)
        1    0.003    0.003    0.159    0.159 type_check.py:3(<module>)
        1    0.009    0.009    0.150    0.150 _continuous_distns.py:5(<module>)
       95    0.005    0.000    0.139    0.001 _distn_infrastructure.py:1484(__init__)
        1    0.055    0.055    0.119    0.119 __init__.py:169(<module>)
      108    0.002    0.000    0.117    0.001 _distn_infrastructure.py:706(_construct_doc)
      286    0.050    0.000    0.116    0.000 doccer.py:12(docformat)
        1    0.006    0.006    0.091    0.091 __init__.py:109(<module>)
        1    0.004    0.004    0.078    0.078 _distn_infrastructure.py:5(<module>)
        1    0.004    0.004    0.074    0.074 __init__.py:43(<module>)
        1    0.005    0.005    0.069    0.069 __init__.py:173(<module>)
        1    0.011    0.011    0.064    0.064 interpolate.py:2(<module>)
        1    0.002    0.002    0.052    0.052 misc.py:1(<module>)
        1    0.009    0.009    0.051    0.051 __init__.py:228(<module>)
        1    0.012    0.012    0.043    0.043 __init__.py:220(<module>)
       75    0.040    0.001    0.040    0.001 {mandos.calc_bm_likelihood.prune_to_rnode}
        1    0.040    0.040    0.040    0.040 blas.py:143(<module>)
        1    0.017    0.017    0.040    0.040 __init__.py:89(<module>)
       64    0.030    0.000    0.040    0.001 collections.py:305(namedtuple)
        1    0.001    0.001    0.036    0.036 __init__.py:8(<module>)
        1    0.004    0.004    0.036    0.036 __init__.py:7(<module>)
        1    0.001    0.001    0.034    0.034 __init__.py:19(<module>)
        1    0.032    0.032    0.032    0.032 arpack.py:7(<module>)
        1    0.031    0.031    0.031    0.031 linsolve.py:1(<module>)
      108    0.004    0.000    0.029    0.000 _distn_infrastructure.py:626(_construct_argparser)
        1    0.004    0.004    0.027    0.027 tree_reader2.py:1(<module>)
      283    0.017    0.000    0.026    0.000 doccer.py:128(indentcount_lines)
      171    0.001    0.000    0.024    0.000 re.py:230(_compile)
        2    0.007    0.003    0.024    0.012 __init__.py:45(<module>)
       26    0.000    0.000    0.023    0.001 sre_compile.py:567(compile)
        1    0.001    0.001    0.023    0.023 backports_abc.py:16(<module>)
       24    0.000    0.000    0.023    0.001 re.py:192(compile)
      116    0.005    0.000    0.022    0.000 six.py:209(exec_)
        1    0.001    0.001    0.022    0.022 inspect.py:25(<module>)
        1    0.003    0.003    0.022    0.022 _root.py:7(<module>)
        1    0.001    0.001    0.021    0.021 _discrete_distns.py:5(<module>)
       13    0.000    0.000    0.019    0.001 _distn_infrastructure.py:2663(__init__)
        1    0.000    0.000    0.018    0.018 tokenize.py:23(<module>)
       68    0.001    0.000    0.018    0.000 {map}
     7167    0.017    0.000    0.017    0.000 {method 'expandtabs' of 'str' objects}
        1    0.016    0.016    0.016    0.016 __init__.py:88(<module>)
        1    0.003    0.003    0.016    0.016 minpack.py:1(<module>)
        1    0.001    0.001    0.016    0.016 decorators.py:15(<module>)
        1    0.002    0.002    0.015    0.015 _internal.py:6(<module>)
        1    0.003    0.003    0.014    0.014 utils.py:4(<module>)
       13    0.000    0.000    0.014    0.001 _distn_infrastructure.py:2712(_construct_docstrings)
        1    0.005    0.005    0.014    0.014 _minimize.py:8(<module>)
        1    0.012    0.012    0.014    0.014 __init__.py:134(<module>)
     7178    0.013    0.000    0.013    0.000 {method 'splitlines' of 'str' objects}
        1    0.003    0.003    0.012    0.012 fitpack.py:1(<module>)
       26    0.000    0.000    0.012    0.000 sre_parse.py:706(parse)
    83/26    0.001    0.000    0.011    0.000 sre_parse.py:317(_parse_sub)
   142/26    0.005    0.000    0.011    0.000 sre_parse.py:395(_parse)
       26    0.000    0.000    0.011    0.000 sre_compile.py:552(_code)
       25    0.011    0.000    0.011    0.000 {mandos.calc_bm_likelihood.tritomy_ML}
        1    0.006    0.006    0.011    0.011 iterative.py:1(<module>)
        1    0.001    0.001    0.010    0.010 mstats_basic.py:4(<module>)
        1    0.004    0.004    0.010    0.010 morestats.py:1(<module>)
        1    0.007    0.007    0.010    0.010 lapack.py:410(<module>)
        1    0.007    0.007    0.010    0.010 __init__.py:15(<module>)
        1    0.002    0.002    0.010    0.010 tempfile.py:18(<module>)
        1    0.003    0.003    0.010    0.010 numeric.py:1(<module>)
        1    0.001    0.001    0.009    0.009 polynomial.py:4(<module>)
        1    0.004    0.004    0.009    0.009 __init__.py:56(<module>)
        1    0.005    0.005    0.009    0.009 __init__.py:41(<module>)
   317/26    0.004    0.000    0.009    0.000 sre_compile.py:64(_compile)
        1    0.009    0.009    0.009    0.009 _ode.py:39(<module>)
        1    0.004    0.004    0.009    0.009 index_tricks.py:1(<module>)
    58320    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        1    0.008    0.008    0.008    0.008 lil.py:2(<module>)
        1    0.005    0.005    0.008    0.008 basic.py:7(<module>)
      331    0.001    0.000    0.007    0.000 _util.py:314(getargspec_no_self)
        1    0.003    0.003    0.007    0.007 least_squares.py:1(<module>)
        1    0.007    0.007    0.007    0.007 basic.py:5(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:109(cpu_count)
        1    0.002    0.002    0.006    0.006 random.py:40(<module>)
        1    0.002    0.002    0.006    0.006 numerictypes.py:82(<module>)
        1    0.004    0.004    0.006    0.006 csr.py:1(<module>)
        1    0.006    0.006    0.006    0.006 {method 'read' of 'file' objects}
     7238    0.005    0.000    0.006    0.000 {method 'join' of 'str' objects}
      341    0.001    0.000    0.006    0.000 inspect.py:803(getargspec)
        1    0.002    0.002    0.006    0.006 getlimits.py:3(<module>)
        1    0.001    0.001    0.006    0.006 _multivariate.py:4(<module>)
        1    0.006    0.006    0.006    0.006 linalg.py:10(<module>)
        1    0.004    0.004    0.006    0.006 case.py:1(<module>)
        1    0.005    0.005    0.005    0.005 distance.py:73(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:44(<module>)
        1    0.005    0.005    0.005    0.005 _fitpack_impl.py:23(<module>)
        1    0.003    0.003    0.005    0.005 fftpack.py:32(<module>)
        1    0.004    0.004    0.004    0.004 _spherical_voronoi.py:6(<module>)
        1    0.004    0.004    0.004    0.004 npyio.py:1(<module>)
        1    0.004    0.004    0.004    0.004 _bsplines.py:1(<module>)
    15592    0.004    0.000    0.004    0.000 {method 'lstrip' of 'str' objects}
        6    0.003    0.000    0.004    0.001 getlimits.py:65(__init__)
        1    0.001    0.001    0.004    0.004 lsq_linear.py:1(<module>)
        1    0.001    0.001    0.004    0.004 core.py:21(<module>)
        1    0.001    0.001    0.004    0.004 util.py:35(<module>)
      341    0.002    0.000    0.004    0.000 inspect.py:743(getargs)
      108    0.001    0.000    0.003    0.000 _distn_infrastructure.py:591(__init__)
      145    0.001    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
        1    0.002    0.002    0.003    0.003 arrayprint.py:5(<module>)
        1    0.001    0.001    0.003    0.003 main.py:1(<module>)
        1    0.001    0.001    0.003    0.003 optimize.py:17(<module>)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.003    0.003    0.003    0.003 _numdiff.py:1(<module>)
        1    0.003    0.003    0.003    0.003 matfuncs.py:5(<module>)
       47    0.003    0.000    0.003    0.000 utils.py:74(__call__)
      434    0.003    0.000    0.003    0.000 function_base.py:2674(__init__)
29123/28945    0.003    0.000    0.003    0.000 {len}
    12323    0.003    0.000    0.003    0.000 {min}
     1075    0.001    0.000    0.003    0.000 sre_parse.py:212(get)
       47    0.000    0.000    0.003    0.000 utils.py:118(deprecate)
      421    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
        1    0.002    0.002    0.003    0.003 _ccallback.py:1(<module>)
        1    0.001    0.001    0.003    0.003 subprocess.py:31(<module>)
        1    0.003    0.003    0.003    0.003 trf_linear.py:2(<module>)
     1299    0.002    0.000    0.003    0.000 sre_parse.py:193(__next)
        1    0.001    0.001    0.003    0.003 collections.py:11(<module>)
        1    0.002    0.002    0.002    0.002 lbfgsb.py:9(<module>)
        1    0.002    0.002    0.002    0.002 polynomial.py:56(<module>)
      283    0.001    0.000    0.002    0.000 function_base.py:4514(add_newdoc)
        1    0.001    0.001    0.002    0.002 __init__.py:3(<module>)
      145    0.002    0.000    0.002    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.002    0.002 nonlin.py:106(<module>)
       26    0.000    0.000    0.002    0.000 sre_compile.py:433(_compile_info)
        1    0.002    0.002    0.002    0.002 flinalg.py:5(<module>)
        1    0.001    0.001    0.002    0.002 decorator.py:33(<module>)
        1    0.002    0.002    0.002    0.002 _validation.py:1(<module>)
       11    0.000    0.000    0.002    0.000 decorator.py:201(create)
        1    0.002    0.002    0.002    0.002 kde.py:20(<module>)
        1    0.002    0.002    0.002    0.002 cobyla.py:11(<module>)
        1    0.002    0.002    0.002    0.002 quadpack.py:3(<module>)
        1    0.002    0.002    0.002    0.002 slsqp.py:14(<module>)
        1    0.001    0.001    0.002    0.002 result.py:1(<module>)
        1    0.002    0.002    0.002    0.002 odepack.py:2(<module>)
        1    0.002    0.002    0.002    0.002 compressed.py:1(<module>)
  460/171    0.002    0.000    0.002    0.000 sre_parse.py:151(getwidth)
        1    0.002    0.002    0.002    0.002 runner.py:1(<module>)
        9    0.000    0.000    0.002    0.000 decorator.py:224(decorate)
     1375    0.001    0.000    0.002    0.000 sre_parse.py:141(__getitem__)
      235    0.000    0.000    0.002    0.000 {all}
        7    0.000    0.000    0.002    0.000 nonlin.py:1491(_nonlin_wrapper)
        1    0.002    0.002    0.002    0.002 linesearch.py:13(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:10(<module>)
        1    0.000    0.000    0.002    0.002 _binned_statistic.py:1(<module>)
       19    0.000    0.000    0.002    0.000 abc.py:86(__new__)
        1    0.002    0.002    0.002    0.002 nnls.py:1(<module>)
        2    0.002    0.001    0.002    0.001 function_base.py:1(<module>)
        1    0.001    0.001    0.002    0.002 io.py:34(<module>)
        1    0.001    0.001    0.002    0.002 helper.py:4(<module>)
       21    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
      570    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
        1    0.001    0.001    0.002    0.002 tree_utils2.py:305(read_continuous)
     2421    0.001    0.000    0.002    0.000 collections.py:349(<genexpr>)
        1    0.002    0.002    0.002    0.002 zeros.py:1(<module>)
        1    0.002    0.002    0.002    0.002 tnc.py:33(<module>)
        6    0.000    0.000    0.002    0.000 _threadsafety.py:54(decorator)
        1    0.001    0.001    0.002    0.002 base.py:1(<module>)
      135    0.000    0.000    0.002    0.000 re.py:138(match)
        1    0.002    0.002    0.002    0.002 basic.py:1096(erfinv)
        5    0.000    0.000    0.002    0.000 warnings.py:67(filterwarnings)
        6    0.000    0.000    0.001    0.000 _threadsafety.py:43(decorate)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
     1564    0.001    0.000    0.001    0.000 {getattr}
        2    0.001    0.000    0.001    0.001 _version.py:7(<module>)
       11    0.000    0.000    0.001    0.000 decorator.py:168(make)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
       30    0.000    0.000    0.001    0.000 getlimits.py:70(<lambda>)
        1    0.001    0.001    0.001    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
       12    0.000    0.000    0.001    0.000 _version.py:55(__init__)
     4080    0.001    0.000    0.001    0.000 {isinstance}
       43    0.000    0.000    0.001    0.000 core.py:143(get_object_signature)
        1    0.001    0.001    0.001    0.001 trf.py:95(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.001    0.001 _trustregion_dogleg.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6493(__init__)
      111    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6498(getdoc)
        1    0.001    0.001    0.001    0.001 mstats.py:94(<module>)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.001    0.001    0.001    0.001 numerictypes.py:451(_set_array_types)
        2    0.000    0.000    0.001    0.000 _distn_infrastructure.py:3404(get_distribution_names)
       11    0.000    0.000    0.001    0.000 decorator.py:94(__init__)
        1    0.000    0.000    0.001    0.001 _plotutils.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {function seed at 0x1048cc758}
        1    0.000    0.000    0.001    0.001 tree_utils2.py:295(read_tree)
      868    0.000    0.000    0.001    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.001    0.001 _stats_mstats_common.py:1(<module>)
      716    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x103f2ac68}
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
       11    0.001    0.000    0.001    0.000 {compile}
       33    0.001    0.000    0.001    0.000 {eval}
      285    0.001    0.000    0.001    0.000 {__import__}
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
        1    0.001    0.001    0.001    0.001 pilutil.py:7(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       17    0.000    0.000    0.001    0.000 abc.py:105(register)
  204/176    0.000    0.000    0.001    0.000 {issubclass}
        1    0.000    0.000    0.001    0.001 _numpy_compat.py:3(<module>)
    24/19    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       36    0.000    0.000    0.001    0.000 nosetester.py:152(__init__)
      235    0.000    0.000    0.001    0.000 collections.py:375(<genexpr>)
       36    0.000    0.000    0.001    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        3    0.000    0.000    0.001    0.000 <decorator-gen-7>:1(_held_figure)
       30    0.000    0.000    0.001    0.000 getlimits.py:26(_fr1)
       51    0.000    0.000    0.001    0.000 _internal.py:703(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       38    0.000    0.000    0.001    0.000 _inspect.py:142(formatargspec)
        6    0.000    0.000    0.001    0.000 _version.py:114(_compare)
     1927    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       40    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 numerictypes.py:301(_add_aliases)
      145    0.000    0.000    0.001    0.000 sre_compile.py:428(_simple)
       15    0.000    0.000    0.001    0.000 getlimits.py:376(__new__)
       18    0.000    0.000    0.001    0.000 core.py:1021(__init__)
        1    0.000    0.000    0.000    0.000 distance.py:1125(<dictcomp>)
        1    0.000    0.000    0.000    0.000 fitpack2.py:7(<module>)
        2    0.000    0.000    0.000    0.000 _version.py:148(__gt__)
        1    0.000    0.000    0.000    0.000 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
      613    0.000    0.000    0.000    0.000 {range}
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
        2    0.000    0.000    0.000    0.000 _multivariate.py:1526(__init__)
        1    0.000    0.000    0.000    0.000 {posix.popen}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2257(__init__)
      337    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      235    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
      341    0.000    0.000    0.000    0.000 <string>:8(__new__)
      341    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        2    0.000    0.000    0.000    0.000 decorator.py:239(decorator)
       30    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       74    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       80    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
      172    0.000    0.000    0.000    0.000 {hasattr}
      476    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        2    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 process.py:35(<module>)
      675    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       16    0.000    0.000    0.000    0.000 {dir}
       27    0.000    0.000    0.000    0.000 core.py:940(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:41(<module>)
        1    0.000    0.000    0.000    0.000 tree_reader2.py:7(read_tree_string)
      225    0.000    0.000    0.000    0.000 _distn_infrastructure.py:714(<genexpr>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      351    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        8    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 getlimits.py:409(_init)
        1    0.000    0.000    0.000    0.000 matlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:3(<module>)
      317    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
      364    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       36    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
       10    0.000    0.000    0.000    0.000 decorator.py:53(__init__)
      331    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2186    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
      124    0.000    0.000    0.000    0.000 {repr}
      341    0.000    0.000    0.000    0.000 inspect.py:208(iscode)
      135    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      515    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _multivariate.py:774(__init__)
      507    0.000    0.000    0.000    0.000 {setattr}
        9    0.000    0.000    0.000    0.000 inspect.py:844(formatargspec)
        1    0.000    0.000    0.000    0.000 _multivariate.py:338(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:709(dlaplace_gen)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 matfuncs.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2786(__init__)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'iternodes' of 'mandos.node2.Node' objects}
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 kdtree.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _tukeylambda_stats.py:1(<module>)
       88    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 _distr_params.py:3(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.000    0.000 backports_abc.py:38(mk_gen)
        8    0.000    0.000    0.000    0.000 core.py:7973(__init__)
       12    0.000    0.000    0.000    0.000 re.py:143(search)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 polyint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 orthogonal.py:72(<module>)
        1    0.000    0.000    0.000    0.000 sf_error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _multivariate.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
      460    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 polynomial.py:1076(__init__)
       11    0.000    0.000    0.000    0.000 decorator.py:151(update)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7978(getdoc)
       26    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
      146    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      117    0.000    0.000    0.000    0.000 _util.py:173(check_random_state)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       10    0.000    0.000    0.000    0.000 getlimits.py:71(<lambda>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
       12    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       44    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 core.py:1174(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
      280    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 _matrix_io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       86    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      125    0.000    0.000    0.000    0.000 {sys._getframe}
       25    0.000    0.000    0.000    0.000 {method 'reroot' of 'mandos.node2.Node' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 core.py:2731(MaskedArray)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 sequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 _cubic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 interface.py:570(_PowerLinearOperator)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 quadrature.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(SpearmanrResult)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _differentialevolution.py:4(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
      263    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        1    0.000    0.000    0.000    0.000 _hungarian.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:1(<module>)
        1    0.000    0.000    0.000    0.000 kdtree.py:176(KDTree)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _version.py:151(__ge__)
       78    0.000    0.000    0.000    0.000 _internal.py:714(<genexpr>)
       13    0.000    0.000    0.000    0.000 function_base.py:213(iterable)
        7    0.000    0.000    0.000    0.000 _threadsafety.py:27(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       26    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.000    0.000 numeric.py:2667(seterr)
        1    0.000    0.000    0.000    0.000 backports_abc.py:122(mk_coroutine)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
       44    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       52    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
      235    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       47    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:490(PYFUNCTYPE)
      287    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 _constants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _spectral.py:3(<module>)
      455    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 backports_abc.py:95(mk_awaitable)
        1    0.000    0.000    0.000    0.000 _trustregion.py:1(<module>)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       41    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        8    0.000    0.000    0.000    0.000 nonlin.py:218(_set_doc)
        1    0.000    0.000    0.000    0.000 bsr.py:22(bsr_matrix)
        3    0.000    0.000    0.000    0.000 numeric.py:3064(__enter__)
        1    0.000    0.000    0.000    0.000 rbf.py:44(<module>)
        7    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 _distn_infrastructure.py:3296(rv_sample)
        2    0.000    0.000    0.000    0.000 getlimits.py:251(_get_machar)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      145    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        2    0.000    0.000    0.000    0.000 getlimits.py:96(_str_xmin)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       44    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       13    0.000    0.000    0.000    0.000 _distn_infrastructure.py:2652(__new__)
       57    0.000    0.000    0.000    0.000 inspect.py:837(strseq)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        4    0.000    0.000    0.000    0.000 shape_base.py:11(atleast_1d)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        4    0.000    0.000    0.000    0.000 function_base.py:2209(trim_zeros)
        1    0.000    0.000    0.000    0.000 _distn_infrastructure.py:2523(rv_discrete)
        7    0.000    0.000    0.000    0.000 threading.py:132(__init__)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      142    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        2    0.000    0.000    0.000    0.000 core.py:6370(__init__)
       10    0.000    0.000    0.000    0.000 getlimits.py:18(_fr0)
        1    0.000    0.000    0.000    0.000 ndgriddata.py:6(<module>)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:62(spmatrix)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
       26    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 common.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:19(lil_matrix)
       13    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 numerictypes.py:603(obj2sctype)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
       54    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'get_newick_repr' of 'mandos.node2.Node' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:346(__init__)
       47    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
      368    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
       30    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.000    0.000 <string>:1(KstestResult)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 mstats_extras.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:3069(__exit__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:378(decorating_function)
        9    0.000    0.000    0.000    0.000 _multivariate.py:182(__init__)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:2(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:474(StringConverter)
        1    0.000    0.000    0.000    0.000 {posix.uname}
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        2    0.000    0.000    0.000    0.000 {open}
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        9    0.000    0.000    0.000    0.000 core.py:2569(_arraymethod)
        1    0.000    0.000    0.000    0.000 numerictypes.py:860(<lambda>)
       54    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        6    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        4    0.000    0.000    0.000    0.000 numeric.py:534(asanyarray)
        1    0.000    0.000    0.000    0.000 csr.py:23(csr_matrix)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 case.py:131(TestCase)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _onenormest.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 numerictypes.py:774(__getitem__)
        5    0.000    0.000    0.000    0.000 iterative.py:71(combine)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
       12    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 _procrustes.py:6(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       18    0.000    0.000    0.000    0.000 data.py:117(_create_method)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
       37    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:498(cast)
        1    0.000    0.000    0.000    0.000 compressed.py:22(_cs_matrix)
        1    0.000    0.000    0.000    0.000 matfuncs.py:180(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _spherical_bessel.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dogbox.py:42(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:100(_str_xmax)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 lgmres.py:4(<module>)
        2    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(CumfreqResult)
       89    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 getlimits.py:92(_str_epsneg)
        1    0.000    0.000    0.000    0.000 lsmr.py:17(<module>)
        1    0.000    0.000    0.000    0.000 node_opt.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sim_fossils.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
      235    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _differentialevolution.py:216(DifferentialEvolutionSolver)
        2    0.000    0.000    0.000    0.000 getlimits.py:88(_str_eps)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 _util.py:156(__init__)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 _distn_infrastructure.py:1310(rv_continuous)
       22    0.000    0.000    0.000    0.000 decorator.py:219(<genexpr>)
        2    0.000    0.000    0.000    0.000 getlimits.py:104(_str_resolution)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 coo.py:21(coo_matrix)
        1    0.000    0.000    0.000    0.000 dok.py:28(dok_matrix)
        1    0.000    0.000    0.000    0.000 _distn_infrastructure.py:586(rv_generic)
        1    0.000    0.000    0.000    0.000 <string>:1(FriedmanchisquareResult)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       11    0.000    0.000    0.000    0.000 {method 'add_child' of 'mandos.node2.Node' objects}
        1    0.000    0.000    0.000    0.000 branch_support.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 <string>:1(Power_divergenceResult)
        3    0.000    0.000    0.000    0.000 doccer.py:116(_doc)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 bvls.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6248(MaskedConstant)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Ks_2sampResult)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
       11    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 _linprog.py:16(<module>)
        1    0.000    0.000    0.000    0.000 contingency.py:2(<module>)
       42    0.000    0.000    0.000    0.000 decorator.py:115(<lambda>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
       14    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(RepeatedResults)
        1    0.000    0.000    0.000    0.000 interpolate.py:321(interp1d)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 _distn_infrastructure.py:427(rv_frozen)
        1    0.000    0.000    0.000    0.000 <string>:1(SigmaclipResult)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:108(norm_gen)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(MannwhitneyuResult)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
       51    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _norm.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:210(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 _pade.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 <string>:1(RanksumsResult)
        1    0.000    0.000    0.000    0.000 numeric.py:3075(_setdef)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        2    0.000    0.000    0.000    0.000 backports_abc.py:77(__subclasshook__)
        1    0.000    0.000    0.000    0.000 csc.py:20(csc_matrix)
        2    0.000    0.000    0.000    0.000 numeric.py:1942(set_string_function)
       12    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _logsumexp.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:53(LinearOperator)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 backports_abc.py:45(Generator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        8    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 <string>:1(BinnedStatisticResult)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:358(beta_gen)
        1    0.000    0.000    0.000    0.000 <string>:1(BartlettResult)
        1    0.000    0.000    0.000    0.000 <string>:1(KruskalResult)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 dia.py:18(dia_matrix)
        1    0.000    0.000    0.000    0.000 polynomial.py:1601(Polynomial)
        9    0.000    0.000    0.000    0.000 string.py:310(join)
        1    0.000    0.000    0.000    0.000 interpolate.py:83(interp2d)
        1    0.000    0.000    0.000    0.000 core.py:6255(__new__)
       11    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(LinregressResult)
        1    0.000    0.000    0.000    0.000 <string>:1(DescribeResult)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(KurtosistestResult)
        3    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _bsplines.py:45(BSpline)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1810(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:1(HistogramResult)
        1    0.000    0.000    0.000    0.000 laguerre.py:1760(Laguerre)
        1    0.000    0.000    0.000    0.000 _procrustes.py:4(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mean)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:293(Popen)
        1    0.000    0.000    0.000    0.000 <string>:1(LeveneResult)
       23    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 core.py:124(doc_note)
        1    0.000    0.000    0.000    0.000 _ode.py:694(vode)
        1    0.000    0.000    0.000    0.000 <string>:1(BinnedStatistic2dResult)
       45    0.000    0.000    0.000    0.000 decorator.py:59(__iter__)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 matfuncs.py:346(_ExpmPadeHelper)
        1    0.000    0.000    0.000    0.000 _ode.py:1102(lsoda)
        1    0.000    0.000    0.000    0.000 _ccallback.py:26(LowLevelCallable)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _internal.py:240(_ctypes)
        1    0.000    0.000    0.000    0.000 fitpack2.py:70(UnivariateSpline)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1975(gamma_gen)
        1    0.000    0.000    0.000    0.000 <string>:1(AndersonResult)
        1    0.000    0.000    0.000    0.000 _ode.py:103(ode)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 kde.py:42(gaussian_kde)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 _iotools.py:251(NameValidator)
        1    0.000    0.000    0.000    0.000 <string>:1(RelfreqResult)
        1    0.000    0.000    0.000    0.000 <string>:1(BinnedStatisticddResult)
        1    0.000    0.000    0.000    0.000 _trustregion.py:14(BaseQuadraticSubproblem)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Anderson_ksampResult)
        1    0.000    0.000    0.000    0.000 <string>:1(F_onewayResult)
        1    0.000    0.000    0.000    0.000 interpolate.py:1273(BPoly)
       11    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1694(genpareto_gen)
        1    0.000    0.000    0.000    0.000 legendre.py:1790(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:1(Variance)
        2    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 <string>:1(NormaltestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(FlignerResult)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1807(HermiteE)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2036(Chebyshev)
        1    0.000    0.000    0.000    0.000 _ode.py:475(complex_ode)
        1    0.000    0.000    0.000    0.000 <string>:1(KendalltauResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Ttest_indResult)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 decorator.py:84(FunctionMaker)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 <string>:1(Std_dev)
        1    0.000    0.000    0.000    0.000 _ode.py:966(dopri5)
        1    0.000    0.000    0.000    0.000 arpack.py:378(_SymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 core.py:6046(mvoid)
        1    0.000    0.000    0.000    0.000 _multivariate.py:257(multivariate_normal_gen)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 interpolate.py:1818(NdPPoly)
        1    0.000    0.000    0.000    0.000 <string>:1(Ttest_1sampResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 <string>:1(Ttest_relResult)
        1    0.000    0.000    0.000    0.000 <string>:1(WeightedTauResult)
        1    0.000    0.000    0.000    0.000 <string>:1(PointbiserialrResult)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 <string>:1(WilcoxonResult)
        1    0.000    0.000    0.000    0.000 <string>:1(ModeResult)
        8    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3130(__init__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3279(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:2522(vectorize)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 <string>:1(AnsariResult)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 nonlin.py:1182(DiagBroyden)
        1    0.000    0.000    0.000    0.000 rbf.py:57(Rbf)
        1    0.000    0.000    0.000    0.000 weakref.py:297(__init__)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4028(lomax_gen)
        2    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 _multivariate.py:176(multi_rv_generic)
        1    0.000    0.000    0.000    0.000 <string>:1(SkewtestResult)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:37(BasinHoppingRunner)
        1    0.000    0.000    0.000    0.000 warnings.py:377(__exit__)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 _ode.py:632(IntegratorBase)
        1    0.000    0.000    0.000    0.000 _multivariate.py:1427(wishart_gen)
        1    0.000    0.000    0.000    0.000 _internal.py:200(dummy_ctype)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5096(gennorm_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2158(invwishart_gen)
        1    0.000    0.000    0.000    0.000 polyint.py:464(BarycentricInterpolator)
        1    0.000    0.000    0.000    0.000 interpolate.py:2610(ppform)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 utils.py:1955(suppress_warnings)
        1    0.000    0.000    0.000    0.000 interpolate.py:650(_PPolyBase)
        1    0.000    0.000    0.000    0.000 interpolate.py:868(PPoly)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3389(__init__)
        6    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
        1    0.000    0.000    0.000    0.000 arpack.py:596(_UnsymmetricArpackParams)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 _multivariate.py:674(matrix_normal_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:799(cauchy_gen)
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 _multivariate.py:105(_PSD)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        5    0.000    0.000    0.000    0.000 iterative.py:70(set_docstring)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5276(rv_histogram)
        1    0.000    0.000    0.000    0.000 sequence.py:3(Sequence)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        6    0.000    0.000    0.000    0.000 _threadsafety.py:50(non_reentrant)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 backports_abc.py:125(Coroutine)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 nonlin.py:1229(LinearMixing)
        1    0.000    0.000    0.000    0.000 nonlin.py:690(LowRankMatrix)
        4    0.000    0.000    0.000    0.000 polynomial.py:1067(_coeffs)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:752(fisk_gen)
        1    0.000    0.000    0.000    0.000 warnings.py:340(__init__)
        1    0.000    0.000    0.000    0.000 nonlin.py:664(GenericBroyden)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4078(pearson3_gen)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3755(ncf_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2268(gompertz_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1813(genextreme_gen)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        1    0.000    0.000    0.000    0.000 warnings.py:361(__enter__)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 interpolate.py:2247(RegularGridInterpolator)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 nonlin.py:549(InverseJacobian)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2684(multinomial_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3035(logistic_gen)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2161(gengamma_gen)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:671(zipf_gen)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3178(lognorm_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3710(ncx2_gen)
        1    0.000    0.000    0.000    0.000 arpack.py:968(IterOpInv)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1209(SphereBivariateSpline)
        1    0.000    0.000    0.000    0.000 core.py:1153(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 polyint.py:21(_Interpolator1D)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4373(rayleigh_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2669(invgauss_gen)
        1    0.000    0.000    0.000    0.000 _ode.py:1051(dop853)
       18    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1539(frechet_r_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1300(fatiguelife_gen)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:198(alpha_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2605(invgamma_gen)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 _ode.py:894(zvode)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 interface.py:546(_ScaledLinearOperator)
        2    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 decorator.py:51(getfullargspec)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5001(wald_gen)
        3    0.000    0.000    0.000    0.000 doccer.py:71(inherit_docstring_from)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:898(chi2_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2305(gumbel_r_gen)
        1    0.000    0.000    0.000    0.000 _cubic.py:19(PchipInterpolator)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4573(semicircular_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3076(special_ortho_group_gen)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:87(bernoulli_gen)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 _multivariate.py:210(multi_rv_frozen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3291(maxwell_gen)
        1    0.000    0.000    0.000    0.000 nonlin.py:1327(KrylovJacobian)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2882(levy_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3372(kappa4_gen)
        1    0.000    0.000    0.000    0.000 kdtree.py:244(node)
        1    0.000    0.000    0.000    0.000 matfuncs.py:216(ProductOperator)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4431(reciprocal_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3620(kappa3_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2576(invwishart_frozen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4815(truncnorm_gen)
        1    0.000    0.000    0.000    0.000 interface.py:450(_CustomLinearOperator)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:682(burr12_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1031(dweibull_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:272(arcsine_gen)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:632(burr_gen)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4605(skew_norm_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4761(truncexpon_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4954(vonmises_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:521(betaprime_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2764(johnsonsb_gen)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 utils.py:1890(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4299(powernorm_gen)
        1    0.000    0.000    0.000    0.000 core.py:2400(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3878(nct_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:2026(wishart_frozen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3243(gilbrat_gen)
        3    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 _spherical_voronoi.py:82(SphericalVoronoi)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2491(halfnorm_gen)
        1    0.000    0.000    0.000    0.000 kdtree.py:77(Rectangle)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4713(triang_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3127(loglaplace_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1142(exponnorm_gen)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:757(skellam_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:582(bradford_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3021(multinomial_frozen)
        7    0.000    0.000    0.000    0.000 case.py:607(_deprecate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:602(FloatFormat)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2846(laplace_gen)
        3    0.000    0.000    0.000    0.000 __init__.py:491(CFunctionType)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5225(argus_gen)
        1    0.000    0.000    0.000    0.000 optimize.py:1762(Brent)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4924(uniform_gen)
        1    0.000    0.000    0.000    0.000 orthogonal.py:123(orthopoly1d)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3967(pareto_gen)
        1    0.000    0.000    0.000    0.000 core.py:1001(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:137(nbinom_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5160(halfgennorm_gen)
        1    0.000    0.000    0.000    0.000 _multivariate.py:1134(dirichlet_gen)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:19(binom_gen)
        1    0.000    0.000    0.000    0.000 lbfgsb.py:370(LbfgsInvHessProduct)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1085(expon_gen)
        1    0.000    0.000    0.000    0.000 sputils.py:254(IndexMixin)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1592(frechet_l_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1252(exponpow_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3817(t_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4263(powerlognorm_gen)
        1    0.000    0.000    0.000    0.000 _util.py:138(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:843(chi_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2716(invweibull_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2445(halflogistic_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2353(gumbel_l_gen)
        1    0.000    0.000    0.000    0.000 optimize.py:75(OptimizeResult)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:979(dgamma_gen)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4477(rice_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2407(halfcauchy_gen)
        1    0.000    0.000    0.000    0.000 nonlin.py:1269(ExcitingMixing)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:237(anglit_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1398(f_gen)
        1    0.000    0.000    0.000    0.000 quadrature.py:18(AccuracyWarning)
        1    0.000    0.000    0.000    0.000 utils.py:1622(WarningManager)
        6    0.000    0.000    0.000    0.000 core.py:875(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2102(erlang_gen)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 polyint.py:221(KroghInterpolator)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1772(genexpon_gen)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:284(LazyOperatorNormInfo)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4664(trapz_gen)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:200(geom_gen)
        1    0.000    0.000    0.000    0.000 nonlin.py:909(BroydenFirst)
        1    0.000    0.000    0.000    0.000 arpack.py:923(LuInv)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:826(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 zeros.py:20(RootResults)
        1    0.000    0.000    0.000    0.000 nonlin.py:414(TerminationCondition)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3336(random_correlation_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3670(nakagami_gen)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:499(planck_gen)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 _multivariate.py:564(multivariate_normal_frozen)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        1    0.000    0.000    0.000    0.000 fitpack2.py:517(InterpolatedUnivariateSpline)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2222(genhalflogistic_gen)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 interface.py:633(IdentityOperator)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2925(levy_l_gen)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 data.py:144(_minmax_mixin)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:36(ksone_gen)
        1    0.000    0.000    0.000    0.000 ndgriddata.py:22(NearestNDInterpolator)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:180(AdaptiveStepsize)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1365(foldcauchy_gen)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:439(poisson_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4215(powerlaw_gen)
        1    0.000    0.000    0.000    0.000 arpack.py:273(ArpackError)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 arpack.py:938(IterInv)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:15(Storage)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4334(rdist_gen)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6361(_extrema_operation)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 fitpack2.py:623(LSQUnivariateSpline)
        1    0.000    0.000    0.000    0.000 interface.py:495(_SumLinearOperator)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4876(tukeylambda_gen)
        1    0.000    0.000    0.000    0.000 __init__.py:385(PyDLL)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 interface.py:618(_AdjointMatrixOperator)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:50(kstwobign_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1649(genlogistic_gen)
        1    0.000    0.000    0.000    0.000 nonlin.py:481(Jacobian)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1482(foldnorm_gen)
        1    0.000    0.000    0.000    0.000 shape_base.py:364(_Recurser)
        1    0.000    0.000    0.000    0.000 linsolve.py:25(MatrixRankWarning)
        2    0.000    0.000    0.000    0.000 backports_abc.py:24(get_mro)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:5039(wrapcauchy_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:4535(recipinvgauss_gen)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:946(cosine_gen)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 fitpack2.py:760(_BivariateSplineBase)
        1    0.000    0.000    0.000    0.000 core.py:6482(_frommethod)
        1    0.000    0.000    0.000    0.000 _multivariate.py:995(matrix_normal_frozen)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:552(boltzmann_gen)
        1    0.000    0.000    0.000    0.000 optimize.py:53(MemoizeJac)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2568(gausshyper_gen)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 core.py:851(_DomainTan)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2805(johnsonsu_gen)
        1    0.000    0.000    0.000    0.000 utils.py:1589(WarningMessage)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:391(logser_gen)
        1    0.000    0.000    0.000    0.000 fitpack2.py:914(BivariateSpline)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:888(LstsqLapackError)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:922(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 _onenormest.py:109(_blocked_elementwise)
        1    0.000    0.000    0.000    0.000 core.py:2617(MaskedIterator)
        3    0.000    0.000    0.000    0.000 core.py:896(__init__)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2968(levy_stable_gen)
        2    0.000    0.000    0.000    0.000 decorators.py:58(setastest)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3083(loggamma_gen)
        1    0.000    0.000    0.000    0.000 interface.py:602(MatrixLinearOperator)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:285(Metropolis)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _trustregion_dogleg.py:40(DoglegSubproblem)
        1    0.000    0.000    0.000    0.000 _multivariate.py:1365(dirichlet_frozen)
        1    0.000    0.000    0.000    0.000 fitpack2.py:994(SmoothBivariateSpline)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 nonlin.py:1046(Anderson)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:2535(hypsecant_gen)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:258(hypergeom_gen)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:1212(exponweib_gen)
        1    0.000    0.000    0.000    0.000 arpack.py:308(_ArpackParams)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 _discrete_distns.py:603(randint_gen)
        1    0.000    0.000    0.000    0.000 _cubic.py:228(Akima1DInterpolator)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 core.py:890(_DomainGreater)
        1    0.000    0.000    0.000    0.000 polyint.py:142(_Interpolator1DWithDerivatives)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 decorator.py:67(get_init)
        1    0.000    0.000    0.000    0.000 <decorator-gen-8>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1383(LSQSphereBivariateSpline)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:44(CGSteihaugSubproblem)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 arpack.py:282(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:15(ReentrancyLock)
        1    0.000    0.000    0.000    0.000 __init__.py:356(_FuncPtr)
        1    0.000    0.000    0.000    0.000 sf_error.py:5(SpecialFunctionWarning)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 quadpack.py:717(_RangeFunc)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:906(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 _internal.py:671(TooHardError)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 linesearch.py:26(LineSearchWarning)
        1    0.000    0.000    0.000    0.000 base.py:20(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:269(MinimizerWrapper)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:22(SqrtmError)
        1    0.000    0.000    0.000    0.000 _internal.py:674(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:368(_recursive_guard)
        2    0.000    0.000    0.000    0.000 decorators.py:86(set_test)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1123(RectBivariateSpline)
        1    0.000    0.000    0.000    0.000 _internal.py:233(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3230(ortho_group_gen)
        1    0.000    0.000    0.000    0.000 arrayprint.py:837(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:3340(mielke_gen)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:7960(_convert2ma)
        2    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 core.py:859(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 interface.py:520(_ProductLinearOperator)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arpack.py:900(SpLuInv)
        1    0.000    0.000    0.000    0.000 inspect.py:847(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:869(_DomainSafeDivide)
        3    0.000    0.000    0.000    0.000 core.py:835(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:425(LibraryLoader)
        1    0.000    0.000    0.000    0.000 arrayprint.py:761(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 _cubic.py:352(CubicSpline)
        1    0.000    0.000    0.000    0.000 core.py:160(MAError)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 numeric.py:2997(errstate)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        2    0.000    0.000    0.000    0.000 core.py:912(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(ComplexFormat)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 inspect.py:631(BlockFinder)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 <decorator-gen-6>:1(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:731(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 odepack.py:10(ODEintWarning)
        1    0.000    0.000    0.000    0.000 quadpack.py:19(IntegrationWarning)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1291(SmoothSphereBivariateSpline)
        1    0.000    0.000    0.000    0.000 _spectral.py:13(_NoConvergence)
        1    0.000    0.000    0.000    0.000 sf_error.py:11(SpecialFunctionError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:789(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 quadpack.py:739(_NQuad)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:847(StructureFormat)
        1    0.000    0.000    0.000    0.000 kdtree.py:261(leafnode)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 _multivariate.py:3201(special_ortho_group_frozen)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 optimize.py:746(_LineSearchError)
        1    0.000    0.000    0.000    0.000 _hungarian.py:110(_Hungary)
        1    0.000    0.000    0.000    0.000 _ode.py:618(IntegratorConcurrencyError)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 nonlin.py:134(NoConvergence)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:11(ReentrancyError)
        1    0.000    0.000    0.000    0.000 core.py:168(MaskError)
        1    0.000    0.000    0.000    0.000 <decorator-gen-2>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 decorator.py:278(ContextManager)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:247(RandomDisplacement)
        1    0.000    0.000    0.000    0.000 <decorator-gen-10>:1(<module>)
        1    0.000    0.000    0.000    0.000 <decorator-gen-9>:1(<module>)
        1    0.000    0.000    0.000    0.000 <decorator-gen-3>:1(<module>)
        1    0.000    0.000    0.000    0.000 kdtree.py:266(innernode)
        1    0.000    0.000    0.000    0.000 core.py:2406(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:326(FitSolverError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 <decorator-gen-0>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 <decorator-gen-4>:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 <decorator-gen-7>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:93(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 six.py:136(Iterator)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1517(RectSphereBivariateSpline)
        1    0.000    0.000    0.000    0.000 fitpack2.py:1056(LSQBivariateSpline)
        1    0.000    0.000    0.000    0.000 inspect.py:629(EndOfBlock)
        1    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 _ccallback.py:9(CData)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        1    0.000    0.000    0.000    0.000 utils.py:1849(IgnoreException)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 _iotools.py:453(ConverterLockError)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 _continuous_distns.py:313(FitDataError)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:6258(__array_finalize__)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 base.py:24(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterError)
        1    0.000    0.000    0.000    0.000 backports_abc.py:90(<lambda>)
        1    0.000    0.000    0.000    0.000 utils.py:41(KnownFailureException)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 <decorator-gen-1>:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2992(_unspecified)
        1    0.000    0.000    0.000    0.000 optimize.py:133(OptimizeWarning)
        1    0.000    0.000    0.000    0.000 nonlin.py:1002(BroydenSecond)
        1    0.000    0.000    0.000    0.000 quadpack.py:730(_OptFunc)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <decorator-gen-5>:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _bvp.py:519(BVPResult)
        1    0.000    0.000    0.000    0.000 _iotools.py:461(ConversionWarning)


